<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Industry Price</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Industry Prices</value>
    </caseValues>
    <fields>
        <label><!-- IPIndustry --></label>
        <name>IPIndustry__c</name>
        <picklistValues>
            <masterLabel>Education</masterLabel>
            <translation><!-- Education --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Healthcare</masterLabel>
            <translation><!-- Healthcare --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- IPPrice --></label>
        <name>IPPrice__c</name>
    </fields>
    <fields>
        <label><!-- IPProduct --></label>
        <name>IPProduct__c</name>
        <relationshipLabel><!-- Industry Prices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- IPSLA --></label>
        <name>IPSLA__c</name>
        <picklistValues>
            <masterLabel>Bronze</masterLabel>
            <translation><!-- Bronze --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Gold</masterLabel>
            <translation><!-- Gold --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Platinum</masterLabel>
            <translation><!-- Platinum --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Silver</masterLabel>
            <translation><!-- Silver --></translation>
        </picklistValues>
    </fields>
    <startsWith>Vowel</startsWith>
</CustomObjectTranslation>
